// 顶部菜单栏高度
@headerBoxHeight:40px;
// 低部菜单栏高度
@footerBoxHeight:70px;
@footerBoxHeight:70px;
// 画布高度
@contentBoxHeight: calc(100vh  - @headerBoxHeight - @footerBoxHeight);

// layout边距
@contentLayoutPadding:20px;

// 辅助线宽高
@rulerHeight:30px;

// 左侧菜单栏内容区宽度
@leftPanelWidth: 328px;

// 操作项栏select边距与其它元素对齐
.sider-box .arco-select-view-single{
  padding-left: 6px;
  padding-right: 6px;
}
